{
  "private": true,
  "name": "digital-garden",
  "version": "0.0.0",
  "scripts": {
    "publish-ci": "lerna publish -y --canary --preid ci --npm-tag=ci",
    "publish": "lerna publish"
  },
  "workspaces": [
    "packages/*",
    "site",
    "site-dark"
  ],
  "dependencies": {
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.0.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,mdx}": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  }
}
